DVC_HPC_STORAGE_PATH=# The input of yout choice
WANDB_API_KEY=# nessesary wandb keys
WANDB_PROJECT=# nessesary wandb keys
WANDB_ENTITY=# nessesary wandb keys
BACKEND=# manual backend url
MODEL_NAME=# model name from wandb
LOAD_FROM_BUCKET=# Boolean
USE_LOCAL=# Boolean
